# Huayu

./: pom.xml
src/main/java/com/huayu/config/: MapperScannerConfig.java
src/main/java/com/huayu/controller/: ProjectStartController.java  StatisticsController.java  TestController.java
src/main/java/com/huayu/dao/: HTestMapper.java  ProjectStartMapper.java
src/main/java/com/huayu/dao/base/: DAO.java  DaoSupport.java
src/main/java/com/huayu/dao/impl/: HTestDaoimpl.java  ProjectStartMapperImpl.java
src/main/java/com/huayu/entity/: HTest.java  ProjectStart.java
src/main/java/com/huayu/handler/: MapResultHandler.java
src/main/java/com/huayu/service/: HTestServiceImpl.java  IHTestService.java  IProjectStartService.java  ProcessCoreServiceImpl.java  ProjectStartServiceImpl.java
src/main/java/com/huayu/service/impl/: HTestServiceImpl.java  ProjectStartServiceImpl.java
src/main/resources/: applicationContext.xml  generator.properties  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  spring-servlet.xml
src/main/resources/diagrams/: MaterialsProcess.bpmn  StartProcess.bpmn  helloworld.bpmn
src/main/resources/mapper/: HTestMapper.xml  ProjectStartMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huayu/: HTestTest.java  ProjectStartTest.java  WorkFlowTest.java
