driver.class.path=E:/workspace/repository/mvnreop/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar
jdbc.url=jdbc:mysql://192.168.2.211/huayu?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=hduap001
  
package.model=com.huayu.entity
package.mapper.java=com.huayu.dao
package.mapper.xml=mapper
  
target.project=src/main/java
target.resources=src/main/resources