log4j.rootLogger=ERROR,ROLLING_FILE,STDOUT,MONGODB
#log4j.rootLogger=DEBUG,STDOUT
log4j.category.org.springframework.jdbc.core=ERROR
log4j.category.org.apache.activemq=ERROR
log4j.category.com.jolbox.bonecp.BoneCPConfig=ERROR
log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.springframework.data=ERROR
log4j.category.org.springframework.data.document.mongodb=ERROR
#\u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] %m%n

#\u5e94\u7528\u4e8e\u6587\u4ef6

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.encoding=GBK
log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/Huayu.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=4000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=9900
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - (%c:%L) -%-4r [%t] %-5p %c %x - %m%n